<!DOCTYPE html>
<html class="home" lang="en" id="html">

  <head>
    <meta charset="UTF-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" name="viewport">
    <meta name="description" content="">
    <meta name="auther" content="">
    <title>Heatcheck</title>
    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css"
      integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <link href="https://vjs.zencdn.net/7.3.0/video-js.min.css" rel="stylesheet">
    <!-- Slick Slider CSS-->
    <link rel="stylesheet" type="text/css" href="assets/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/slick/slick-theme.css">
    <!-- Animate style -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.min.css">
    <!-- Main style -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/helper.css">
    <link rel="stylesheet" type="text/css" href="assets/css/custom.css">
    <link rel="stylesheet" type="text/css" href="assets/css/header.css">
  </head>

  <body>

    <!-- Top Menu -->

    <nav class="navbar padding--1 wow slideInDown" role="navigation" aria-label="main navigation"
      data-wow-duration="1.0s" data-wow-delay="0.05s">
      <div class="navbar-brand">
        <a class="navbar-item" href="/index.html">
          <img class="main-logo" src="assets/image/logo1.png" alt="" width="112" height="80">
        </a>

        <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbar-menu">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>

      <div id="navbarBasic" class="navbar-menu">
        <div class="navbar-end">
          <div class="organization-navbar-title">
            Heatcheck Hoops
          </div>
        </div>
        <div class="float-right-desktop">
          <div class="navbar-buttons-wrapper">
            <a class="button titlebar-button margin-right-10"
              href="https://app.hoopstir.com/login?organization_id=5acbb38a5c07adc63e79f8fb">Login</a>
            <a class="button titlebar-button"
              href="https://app.hoopstir.com/login?organization_id=5acbb38a5c07adc63e79f8fb">Register</a>
          </div>
        </div>
      </div>
    </nav>

    <div class="navbar-lower navbar-menu">
      <div class="navbar-start">
        <a class="navbar-item" href="index.html">
          Home
        </a>

        <a class="navbar-item" href="aboutus.html">
          About
        </a>

        <a class="navbar-item" href="services.html">
          Training Services
        </a>

        <a class="navbar-item" href="programs.html">
          Programs
        </a>

        <a class="navbar-item" href="blogindex.html">
          Blog
        </a>

        <a class="navbar-item" href="faq.html">
          FAQ
        </a>

        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-item dropbtn">
            More
          </a>

          <div class="navbar-dropdown">
            <a class="navbar-item dropdown-item" href="blogindex">
              Blog
            </a>

            <a class="navbar-item dropdown-item" href="faq.html">
              FAQ
            </a>
          </div>
        </div>
      </div>
    </div>


    <!-- Header Section -->

    <section>
      <div class="hero-body">
        <div class="opacity">
          <div class="container padding-top-80">
            <div class="columns is-tablet">
              <div class="column is-6-tablet is-6-desktop offset-hero motivation-hero">
                <h1 class="title hero-text">
                  <p class="" data-wow-duration="1s" data-wow-delay="0.25s">Come play with the best players in the
                    region.</p>
                  <!-- <p class="wow slideInLeft" data-wow-duration="1s" data-wow-delay="0.35s">and get exposure.</p> -->
                </h1>
                <h3 class="is-size-5 font-avenir-regular hero-sub-text margin-bottom-40" data-wow-duration="1.5s"
                  data-wow-delay="0.60s">
                  We help players get to the next level for over 25 years and they are becoming pros and playing at the
                  next level.
                </h3>
                <div class="padded-bottom-20">
                  <a href="programs.html" class="smooth button is-medium hero-button margin-right-10"
                    data-wow-duration="1.5s" data-wow-delay="0.70s">Find Programs</a>

                  <a href="#videos" class="smooth button is-medium hero-button" data-wow-duration="1.5s"
                    data-wow-delay="0.70s">Upcoming Events</a>
                </div>
              </div>
              <div class="column is-5-tablet is-6-desktop is-hidden-mobile ">
                <figure class="image is-3by3" data-wow-duration="2.0s" data-wow-delay="0.7s">
                  <img src="assets/image/logo5.png" alt="Placeholder image">
                </figure>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- End -->

    <!-- About Us Section -->

    <div class="main-content-index is-centered">

      <!-- Centered Heading, Text Block -->
      <div class="container width-70 width-97-mobile is-centered">
        <h1 class="is-size-head is-uppercase font-futura-bold primary-theme-color">
          Upcoming Events
        </h1>
        <h3 class="block-text-color is-size-6 has-line-height-30">
          We are now registering for Winter 2020 Programming!
        </h3>
      </div>
      <!-- End -->

      <div class="container-hoop is-centered margin-top-50 width-80 width-97-mobile">
        <div class="columns is-mobile">
          <div class="column">
            <div class="card" style="width: 18rem;">
              <img src="assets/image/placeholder1.jpg" height="100%" width="100%" />
              <div class="card-body">
                <h5 class="card-title ">Girls Basketball</h5>
                <p class="card-text">
                  For students currently in grades 5 - 8. Sign up for 1 - 5 hours/week!</p>
                <br>
                <a href="#elite" class="button is-medium card-button">More Info</a>
              </div>
            </div>
          </div>
          <div class="column is-6-desktop">
            <div class="card" style="width: 18rem;">
              <img src="assets/image/placeholder1.jpg" height="100%" width="100%" />
              <div class="card-body">
                <h5 class="card-title">Boys Basketball</h5>
                <p class="card-text">
                  For students currently in grades 9 - 12. Sign up for 1 - 5 hours/week!</p>
                <br>
                <a href="#elite" class="smooth button is-medium card-button">More Info</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container-hoop is-centered padding-top-25 width-80 width-97-mobile">
        <div class="columns">
          <div class="column is-4-desktop">
            <div class="card" style="width: 18rem;">
              <img src="assets/image/placeholder1.jpg" height="100%" width="100%" />
              <div class="card-body">
                <h5 class="card-title">Camps</h5>
                <p class="card-text">Our Jr. NBA beginner basketball program is designed for new students of the game
                  between the ages of 5 - 10 years old.
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </p>
                <a href="#elite" class="smooth button is-medium card-button">More Info</a>
              </div>
            </div>
          </div>
          <div class="column is-4-desktop">
            <div class="card" style="width: 18rem;">
              <img src="assets/image/placeholder1.jpg" height="100%" width="100%" />
              <div class="card-body">
                <h5 class="card-title">Skills Training &amp; Academies</h5>
                <p class="card-text">Currently ZOR features a girl's only training program for middle school and high
                  school athletes. Girl's ZYBL (add link) program coming soon!</p>
                <a href="#elite" class="smooth button is-medium card-button">More Info</a>
              </div>
            </div>
          </div>
          <div class="column is-4-desktop">
            <div class="card" style="width: 18rem;">
              <img src="assets/image/placeholder1.jpg" height="100%" width="100%" />
              <div class="card-body">
                <h5 class="card-title">Private Training</h5>
                <p class="card-text">Our elite training programs are divided into the middle and high school academies.
                  Sign up for training anywhere from 1 - 5 hours/week.</p>
                <a href="#elite" class="smooth button is-medium card-button">More Info</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Left heading, text block with background color -->
      <div class="container text-block background-color-block margin-top-50 width-80 width-97-mobile">
        <h2 class="is-size-5 font-futura-bold secondary-block-text-color">
          Basketball is Fun
        </h2>

        <div class="content block-text-color is-size-6">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec porta est ac nisl finibus, in eleifend tortor
          sodales. Aenean blandit lacus a lorem molestie viverra. In hac habitasse platea dictumst. Proin malesuada
          lectus sapien, ac consectetur eros imperdiet vel. Pellentesque et sodales est.
        </div>
      </div>
      <!-- End -->

      <!-- Left heading, text block with background color -->
      <div class="container text-block background-color-block margin-top-20 width-80 width-97-mobile">
        <h2 class="is-size-5 font-futura-bold primary-theme-color has-text-weight-bold">
          Basketball is Fitness
        </h2>

        <div class="content block-text-color is-size-6">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec porta est ac nisl finibus, in eleifend tortor
          sodales. Aenean blandit lacus a lorem molestie viverra. In hac habitasse platea dictumst. Proin malesuada
          lectus sapien, ac consectetur eros imperdiet vel. Pellentesque et sodales est.
        </div>
      </div>
      <!-- End -->

      <!-- Left heading, text block with background color -->
      <div class="container text-block background-color-block margin-top-20 width-80 width-97-mobile">
        <h2 class="is-size-5 font-futura-bold secondary-block-text-color has-text-weight-bold">
          Basketball is Family
        </h2>

        <div class="content block-text-color is-size-6">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec porta est ac nisl finibus, in eleifend tortor
          sodales. Aenean blandit lacus a lorem molestie viverra. In hac habitasse platea dictumst. Proin malesuada
          lectus sapien, ac consectetur eros imperdiet vel. Pellentesque et sodales est.
        </div>
      </div>
      <!-- End -->

      <!-- Youtube Video Block -->
      <div class="player is-centered padding-top-25 width-80 width-97-mobile">
        <div class="full-vid">
          <video id="vid2" class="video-js vjs-default-skin vjs-big-play-centered" controls autoplay muted width="100%"
            height="100%" data-setup='{
                      "techOrder": ["youtube"],
                      "aspectRatio":"16:9", "fluid": true,
                      "sources": [{ "type": "video/youtube", "src": "https://www.youtube.com/watch?v=ltzJK_Y1RHg&t=4s"}]
                  }'>
          </video>
        </div>
      </div>
      <!-- End -->

      <!-- Start -->
      <div class="container-hoop is-centered margin-top-25 width-80 width-97-mobile">
        <div class="columns">
          <div class="column is--desktop">
            <div class="card" style="width: 18rem;">
              <img src="assets/image/placeholder1.jpg" height="100%" width="100%" />
              <div class="card-body">
                <h5 class="card-title ">Beginner Basketball</h5>
                <p class="card-text">
                  For students currently in grades 5 - 8. Sign up for 1 - 5 hours/week!</p>
                <br>
                <a href="#elite" class="smooth button is-medium wow zoomIn card-button">More Info</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End -->

      <div class="container-hoop is-centered padding-top-25 width-80 width-97-mobile">
        <div class="columns">
          <div class="column is-4-desktop">
            <div class="card" style="width: 18rem;">
              <img src="assets/image/placeholder1.jpg" height="100%" width="100%" />
              <div class="card-body">
                <h5 class="card-title">Beginner Basketball Training</h5>
                <p class="card-text">Our Jr. NBA beginner basketball program is designed for new students of the game
                  between the ages of 5 - 10 years old.
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </p>
                <a href="#elite" class="smooth button is-medium wow zoomIn card-button">More Info</a>
              </div>
            </div>
          </div>
          <div class="column is-4-desktop">
            <div class="card" style="width: 18rem;">
              <img src="assets/image/placeholder1.jpg" height="100%" width="100%" />
              <div class="card-body">
                <h5 class="card-title">Girls Basketball Programs</h5>
                <p class="card-text">Currently ZOR features a girl's only training program for middle school and high
                  school athletes. Girl's ZYBL (add link) program coming soon!</p>
                <a href="#elite" class="smooth button is-medium wow zoomIn card-button">More Info</a>
              </div>
            </div>
          </div>
          <div class="column is-4-desktop">
            <div class="card" style="width: 18rem;">
              <img src="assets/image/placeholder1.jpg" height="100%" width="100%" />
              <div class="card-body">
                <h5 class="card-title">Elite Training</h5>
                <p class="card-text">Our elite training programs are divided into the middle and high school academies.
                  Sign up for training anywhere from 1 - 5 hours/week.</p>
                <a href="#elite" class="smooth button is-medium wow zoomIn card-button">More Info</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End -->

      <!-- Stand Alone Button -->
      <!--div class="container is-centered width-80 margin-top-50 width-90-mobile">            
                 <a class="button is-centered button-background-theme is-centered" href="https://app.hoopstir.com/login?organization_id=5e4473a982cf0b05c2465633&organization_name=Max%20Hoops&redirectedUser=true&search=school">Register</a>
            </div-->
      <!-- End -->

      <!-- Insert PDF -->
      <!--div class="container margin-top-50 width-80 width-90-mobile">
                <div class="image">
                    <a href="https://app.hoopstir.com/login?organization_id=5acbb38a5c07adc63e79f8fb">
                        <img src="./assets/image/upcoming.png" height="100%" width="50%" /></a>
                </div>
          </div-->
      <!-- End -->

      <!-- Accordion Start -->
      <!--div class="container">
          <div class="accordion-sections">
            <div class="accordion-page-container">
              <h1 class="is-size-head">Eligibility</h1>
              <div class="accordion-group has-text-left" data-accordion-group>
                  <div class="accordion open" data-accordion>
                      <div class="control" data-control>Control Heading 1</div>
                      <div class="content" data-content>
                          <div class="accordion-content">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris dapibus iaculis lorem vel malesuada. Duis odio libero, auctor et libero a, laoreet porta urna.
                          </div>

                          <div class="accordion-content bold">
                            Etiam mattis ut orci sit amet sagittis. Maecenas a tortor dignissim, dapibus nibh efficitur, tincidunt erat. Proin pulvinar semper odio, ut facilisis felis facilisis sed.
                          </div>

                          <div class="accordion-content columns">
                            <div class="column">
                              <li>Column 1 items</li>
                              <li>Column 1 items</li>
                              <li>Column 1 items</li>
                            </div>

                            <div class="column">
                              <li>Column 2 items</li>
                              <li>Column 2 items</li>
                              <li>Column 2 items</li>
                            </div>
                          </div>
                      </div>
                  </div>
                  <div class="accordion" data-accordion>
                      <div class="control" data-control>Control Heading 2</div>
                      <div class="content" data-content>
                          <div class="accordion-content">
                            Etiam mattis ut orci sit amet sagittis. Maecenas a tortor dignissim, dapibus nibh efficitur, tincidunt erat. Proin pulvinar semper odio, ut facilisis felis facilisis sed.
                          </div>
                      </div>
                  </div>
                  <div class="accordion" data-accordion>
                      <div class="control" data-control>Control Heading 3</div>
                      <div class="content" data-content>
                          <div class="accordion-content">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris dapibus iaculis lorem vel malesuada. Duis odio libero, auctor et libero a, laoreet porta urna.
                          </div>

                          <div class="accordion-content">
                            <span class="bold">Bold text:</span> Mauris dictum lorem eu justo sollicitudin, non fermentum neque bibendum. Proin non bibendum neque, non viverra sapien. Sed lacus mi, vulputate vitae pulvinar id, pretium sit amet magna.
                          </div>
                      </div>
                  </div>
              </div>
            </div>
            <div class="accordion-page-container">
              <h3 class="is-size-5 optional-heading-text-color is-centered">Optional Heading</h3>
              <div class="accordion-group" data-accordion-group>
                <div class="accordion open" data-accordion>
                  <div class="control" data-control>Control Heading 4</div>
                  <div class="content" data-content>
                    <div class="accordion-content">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris dapibus iaculis lorem vel malesuada. Duis odio libero, auctor et libero a, laoreet porta urna.
                    </div>

                    <div class="accordion-content bold">
                      <li>Bold item 1</li>
                      <li>Bold item 2</li>
                      <li>Bold item 3</li>
                    </div>
                  </div>
                </div>
                <div class="accordion" data-accordion>
                  <div class="control" data-control>Control Heading 5</div>
                  <div class="content" data-content>
                      <div class="accordion-content">
                        <span class="bold">Bold text:</span> Maecenas a tortor dignissim, dapibus nibh efficitur, tincidunt erat.
                      </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div-->
      <!-- End -->


    </div>


    <!-- Footer -->

    <section class="footer-section">
      <div class="container footer-blocks">
        <div class="columns is-mobile is-multiline">
          <div class="column is-12-mobile is-12-tablet is-12-desktop">
            <div class="columns is-mobile is-multiline has--text-color-grey">
              <div class="column is-12-mobile is-6-tablet block">
                <h6 class="">
                  Contact Us</h6>
                <div class="footer-area wow slideInLeft">
                  <table class="table is-fullwidth">
                    <tr class="has-text-white is-size-5">
                      <td width="50px">
                        <i class="far fa-envelope fa-lg"></i>
                      </td>
                      <td>contactus@email.com</td>
                    </tr>
                    <tr class="has-text-white is-size-5">
                      <td width="50px">
                        <i class="fas fa-phone-square fa-lg"></i>
                      </td>
                      <td>1-888-999-0000</td>
                    </tr>
                    <tr class="has-text-white is-size-5">
                      <td width="50px">
                        <i class="fas fa-map-marker-alt fa-lg"></i>
                      </td>
                      <td>City, Country</td>
                    </tr>
                  </table>
                </div>
              </div>
              <div class="column is-12-mobile is-6-tablet block">
                <h6 class="">
                  Follow Us
                </h6>
                <div class="footer-area wow slideInRight">
                  <table class="table is-fullwidth">
                    <tr class="has-text-white is-size-5">
                      <td width="50px">
                        <i class="fab fa-instagram fa-lg"></i>
                      </td>
                      <td>
                        <a target="_blank" href="https://www.instagram.com/">Instagram</a>
                      </td>
                    </tr>
                    <tr class="has-text-white is-size-5">
                      <td width="50px">
                        <i class="fab fa-youtube fa-lg"></i>
                      </td>
                      <td>
                        <a target="_blank" href="https://www.youtube.com/">Youtube</a>
                      </td>
                    </tr>
                  </table>
                </div>
              </div>
              <!-- <div class="column is-12-mobile is-12-tablet is-centered has-text-centered"> <br><br><br> <a class="button is-large is-uppercase wow slideInUp reistration-button-alternate" data-wow-duration="0.75s" data-wow-delay="0.15s"> Here</a> </div> -->
            </div>
          </div>
        </div>
        <div class="columns is-mobile">
          <div class="column padding--1">
            <p class="has-text-white has-text-centered is-size-6">© 2019 Heatcheck Hoops. All Rights Reserved
            </p>
          </div>
        </div>
      </div>
    </section>

    <a href="#html" class="smooth" id="scrollTop" title="Go to top">
      <i class="fa fa-chevron-up"></i>
    </a>

    <!-- jQuery -->
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <!-- Slick Slider Js -->
    <script type="text/javascript" src="assets/slick/slick.min.js"></script>
    <script src="https://vjs.zencdn.net/7.3.0/video.min.js"></script>
    <script type="text/javascript" src="assets/js/youtube.min.js"></script>
    <!-- Wow js -->
    <script type="text/javascript" src="assets/js/wow.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.accordion.js"></script>
    <!-- Instagram Feed -->
    <!-- <script type="text/javascript" src="assets/js/jquery.instagramFeed.js"></script> -->
    <!-- Main js -->
    <script type="text/javascript" src="assets/js/script.js"></script>
    <!-- <script type="text/javascript" src="assets/js/ajax-mailer.js"></script>
    <script src="https://vjs.zencdn.net/7.3.0/video.min.js"></script>
    <script type="text/javascript" src="assets/js/youtube.min.js"></script>
    <!-- Instagram Initialization -->

    <script type="text/javascript">
      $('.accordion').accordion({
        "transitionSpeed": 100
      });
    </script>
  </body>

</html>