<!DOCTYPE html>
<html class="home" lang="en" id="html">

  <head>
    <meta charset="UTF-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" name="viewport">
    <meta name="description" content="">
    <meta name="auther" content="">
    <title>Heatcheck</title>
    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css"
      integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <link href="https://vjs.zencdn.net/7.3.0/video-js.min.css" rel="stylesheet">
    <!-- Slick Slider CSS-->
    <link rel="stylesheet" type="text/css" href="assets/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/slick/slick-theme.css">
    <!-- Animate style -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.min.css">
    <!-- Main style -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/helper.css">
    <link rel="stylesheet" type="text/css" href="assets/css/custom.css">
    <link rel="stylesheet" type="text/css" href="sass/custom.css">
  </head>

  <body>

    <!-- Top Menu -->

    <nav class="navbar navbar-fixed padding--1" role="navigation" aria-label="main navigation" data-wow-duration="1.0s"
      data-wow-delay="0.05s">
      <div class="navbar-brand">
        <a class="navbar-item" href="/index.html">
          <img class="main-logo" src="assets/image/logo1.png" alt="" width="112" height="80">
        </a>

        <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbar-menu">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>

      <div id="navbarBasic" class="navbar-menu">
        <div class="navbar-end">
          <div class="organization-navbar-title">
            Heatcheck Hoops
          </div>
        </div>
        <div class="float-right-desktop">
          <div class="navbar-buttons-wrapper">
            <a class="button titlebar-button margin-right-10"
              href="https://app.hoopstir.com/login?organization_id=5acbb38a5c07adc63e79f8fb">Login</a>
            <a class="button titlebar-button"
              href="https://app.hoopstir.com/login?organization_id=5acbb38a5c07adc63e79f8fb">Register</a>
          </div>
        </div>
      </div>
    </nav>

    <div class="navbar-lower navbar-menu">
      <div class="navbar-start">
        <a class="navbar-item" href="index.html">
          Home
        </a>

        <a class="navbar-item" href="aboutus.html">
          About
        </a>

        <a class="navbar-item" href="services.html">
          Training Services
        </a>

        <a class="navbar-item" href="programs.html">
          Programs
        </a>

        <a class="navbar-item" href="blogindex.html">
          Blog
        </a>

        <a class="navbar-item" href="faq.html">
          FAQ
        </a>

        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-item dropbtn">
            More
          </a>

          <div class="navbar-dropdown">
            <a class="navbar-item dropdown-item" href="blogindex.html">
              Blog
            </a>

            <a class="navbar-item dropdown-item" href="faq.html">
              FAQ
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- Header Section -->


    <!-- About Us Section -->

    <div class="main-content is-centered margin-top-50">

      <!-- Centered Heading, Text Block -->
      <div class="container width-70 width-97-mobile is-centered">
        <h1 class="is-size-3 is-uppercase font-futura-bold primary-theme-color">
          Training Services
        </h1>

        <h3 class="block-text-color is-size-6 has-line-height-30 is-centered">
          Our training programs are divided by age and skill level with instruction provided by highly qualified
          instructors and coaches.
        </h3>
      </div>
      <!-- End -->

      <div class="container width-80 width-97-mobile is-centered">
        <div class="tile is-ancestor">
          <div class="tile is-vertical is-6">
            <div class="tile">
              <div class="tile is-parent is-vertical">
                <article class="tile is-child notification is-primary">
                  <p class="title">Vertical...</p>
                  <p class="subtitle">Top tile</p>
                </article>
                <article class="tile is-child notification is-warning">
                  <p class="title">...tiles</p>
                  <p class="subtitle">Bottom tile</p>
                </article>
              </div>
              <div class="tile is-parent">
                <article class="tile is-child notification is-info">
                  <p class="title">Middle tile</p>
                  <p class="subtitle">With an image</p>
                  <figure class="image is-4by3">
                    <img src="https://bulma.io/images/placeholders/640x480.png">
                  </figure>
                </article>
              </div>
            </div>
            <div class="tile is-parent">
              <article class="tile is-child notification is-danger">
                <p class="title">Wide tile</p>
                <p class="subtitle">Aligned with the right tile</p>
                <div class="content">
                  <!-- Content -->
                </div>
              </article>
            </div>
          </div>
          <div class="tile is-parent">
            <article class="tile is-child notification is-success">
              <div class="content">
                <p class="title">Tall tile</p>
                <p class="subtitle">With even more content</p>
                <div class="content">
                  <!-- Content -->
                </div>
              </div>
            </article>
          </div>
        </div>
      </div>

      <div class="container padding-top-50 width-80 width-97-mobile">
        <div class="columns">
          <div class="column is-4-desktop">
            <div class="card">
              <img src="assets/image/placeholder2.jpg" height="100%" width="100%" />
              <div class="card-body">
                <h5 class="card-title">Beginner Basketball</h5>
                <p class="card-text">Our Jr. NBA beginner basketball program is designed for new students of the game
                  between the ages of 5 - 10 years old.</p>
                <a href="#beginners" class="smooth button is-medium card-button">More Info</a>
              </div>
            </div>
          </div>
          <div class="column is-4-desktop">
            <div class="card" style="width: 18rem;">
              <img src="assets/image/placeholder3.jpg" height="100%" width="100%" />
              <div class="card-body">
                <h5 class="card-title">Intermediate Basketball</h5>
                <p class="card-text">We features a girl's only training program for middle school and high school
                  athletes. Girl's ZYBL program coming soon!</p>
                <a href="#girls" class="smooth button is-medium card-button">More Info</a>
              </div>
            </div>
          </div>
          <div class="column is-4-desktop">
            <div class="card" style="width: 18rem;">
              <img src="assets/image/placeholder4.jpg" height="100%" width="100%" />
              <div class="card-body">
                <h5 class="card-title">Advanced Basketball</h5>
                <p class="card-text">Our elite training programs are divided into the middle and high school academies.
                  Sign up for training anywhere 1 - 5 hours/week.</p>
                <a href="#elite" class="smooth button is-medium card-button">More Info</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Left heading, text block with background color -->
      <div class="container text-block background-color-block margin-top-30 width-80 width-97-mobile">
        <h2 class="is-size-4 font-futura-bold primary-theme-color column">
          Training Packages include
        </h2>
        <div class="is-size-5 block-text-color font-avenir-regular is-size-6 has-line-height-30">
          <div class="column">
            <li>Weekly Training anywhere from 1 to 5 hours/week</li>
            <li>Basketball skills training</li>
            <li>Development of strength and conditioning</li>
            <li>Overall athletic improvement</li>
            <li>Official Dri Fit T-shirt</li>
            <li>Subsidized cost of <a href="#"><strong><u>ZYBL</u></strong></a> entry</li>
          </div>
        </div>
      </div>
      <!-- End -->

      <!-- Start Content section -->


      <!-- Youtube Video Block -->
      <div class="player is-centered width-80 width-97-mobile margin-top-30">
        <div class="full-vid">
          <video id="vid2" class="video-js vjs-default-skin vjs-big-play-centered" controls autoplay muted width="100%"
            height="100%" data-setup='{
                      "techOrder": ["youtube"],
                      "aspectRatio":"16:9", "fluid": true,
                      "sources": [{ "type": "video/youtube", "src": "https://www.youtube.com/watch?v=GXMREBjMfLI&feature=youtu.be"}]
                  }'>
          </video>
        </div>
      </div>
      <!-- End -->

      <!-- Left heading, text block with background color -->
      <div class="container text-block background-color-block margin-top-50 width-80 width-97-mobile" id="beginners">
        <h2 class="is-size-4 column font-futura-bold secondary-block-text-color">
          Basketball training for Beginners
        </h2>

        <div class="content column block-text-color is-size-6">
          Beginner programs focus on teaching kids how to play the game the right way while encouraging creative freedom
          in a positive, fun-filled and energetic atmosphere.<br><br>Critical skill development areas include body
          posture, ball control, ball handling, and footwork.<br><br>Learning the importance of these elements from an
          early age will allow for an easier grasp on fundamentals of the game such as: shooting, passing, and
          dribbling.<br><br>Individual as well as team concepts will be taught to encourage collaboration among
          students.<br><br>Age appropriate equipment will be used.
          <div class="columns margin-top-20">
            <div class="column is-4-desktop">
              <div class="card" style="width: 18rem;">
                <img src="assets/image/begin2.jpg" height="100%" width="100%" />
              </div>
            </div>
            <div class="column is-4-desktop">
              <div class="card" style="width: 18rem;">
                <img src="assets/image/begin3.jpg" height="100%" width="100%" />
              </div>
            </div>
            <div class="column is-4-desktop">
              <div class="card" style="width: 18rem;">
                <img src="assets/image/begin4.jpg" height="100%" width="100%" />
              </div>
            </div>
          </div>
          <div class="columns">
            <div class="column is-6-desktop">
              <div class="card" style="width: 18rem;">
                <div class="is-size-5 primary-theme-color font-avenir-demi-bold has-line-height-35 padded-20">
                  <i>"Basketball Academy is absolutely wonderful. It’s refreshing to have a diverse place, where
                    all our children, can play and feel welcomed. The level of professionalism from the staff is
                    just amazing. There is so much love and respect for all the players and their families, keep up
                    the awesome job team. Can’t wait to see what else you all have to offer. Basketball is going
                    places!! "</i>
                </div>
              </div>
            </div>
            <div class="column is-6-desktop">
              <div class="card" style="width: 18rem;">
                <div class="is-size-5 primary-theme-color font-avenir-demi-bold has-line-height-35 padded-20">
                  <i>"Basketball Academy is absolutely wonderful. It’s refreshing to have a diverse place, where
                    all our children, can play and feel welcomed. The level of professionalism from the staff is
                    just amazing. There is so much love and respect for all the players and their families, keep up
                    the awesome job team. Can’t wait to see what else you all have to offer. Basketball is going
                    places!! "</i>
                </div>
              </div>
            </div>
          </div>

          <div class="container margin-top-20 is-centered">
            <a class="smooth button card-button" href="programmingall.html">Register</a>
            <a class="smooth button card-button" href="#girls">More Training</a>
          </div>
        </div>
      </div>
      <!-- End -->

      <!-- Left heading, text block with background color -->
      <div class="container text-block background-color-block margin-top-50 width-80 width-97-mobile" id="girls">
        <h2 class="is-size-4 column font-futura-bold secondary-block-text-color">
          Girls Basketball Programs
        </h2>

        <div class="content column block-text-color is-size-6">
          Our girl's training academy has a curriculum similar to that of our elite training programs. Past experience
          is beneficial to successfully complete the program but is not a mandatory requirement.<br><br>An emphasis will
          be placed on teaching proper body mechanics, basketball skills, and progressively executing drills at game
          speed.<br><br>Appropriately sized equipment will be used.
          <div class="image-wrapper margin-top-20">
            <div class="image">
              <img src="./assets/image/girls1.jpg" height="100%" width="100%" />
            </div>
            <!--div class="caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec porta est ac nisl finibus, in eleifend tortor sodales. Aenean blandit lacus a lorem molestie viverra. In hac habitasse platea dictumst.</div-->
          </div>
          <div class="container margin-top-20 is-centered">
            <a class="smooth button card-button" href="programmingall.html">Register</a>
            <a class="smooth button card-button" href="#elite">More Training</a>
          </div>
        </div>
      </div>
      <!-- End -->

      <!-- Centered Heading, Text Block -->
      <div class="container padding-top-80 width-70 width-97-mobile is-centered" id="elite">
        <h1 class="is-size-head is-uppercase font-futura-bold primary-theme-color padding-bottom-20">
          Elite Basketball Training
        </h1>

        <h3 class="block-text-color is-size-6 has-line-height-30 is-centered">
        </h3>
      </div>
      <!-- End -->

      <div class="container margin-top-50 width-80 width-97-mobile">
        <div class="columns">
          <div class="column is-4-desktop">
            <div class="card">
              <img src="assets/image/train9.jpg" height="100%" width="100%" />
              <p>Founder Manny Sahota discusses strategy with instructor Manny Dosanjh of Oral Roberts University (NCAA
                D1) in Oklahoma.</p>
            </div>
          </div>
          <div class="column is-4-desktop">
            <div class="card" style="width: 18rem;">
              <img src="assets/image/train7.jpg" height="100%" width="100%" />
              <p>A high intensity environment with real game application will be maintained to help foster elite skill
                development.</p>
            </div>
          </div>
          <div class="column is-4-desktop">
            <div class="card" style="width: 18rem;">
              <img src="assets/image/train8.jpg" height="100%" width="100%" />
              <p>12 year overseas pro and ZOR instructor Sefton Barrett attacks the basket for Kotkan Työväen
                Palloilijatof the Finnish pro league.</p>
            </div>
          </div>
        </div>
      </div>

      <div class="container margin-top-10 width-80 width-97-mobile">
        <div class="columns">
          <div class="column is-6-desktop">
            <div class="card" style="width: 18rem;">
              <img src="assets/image/train2.jpg" height="100%" width="100%" />
              <div class="card-body">
                <h5 class="card-title ">Middle School Training Academy</h5>
                <p class="card-text">
                  For students currently in grades 5 - 8. Sign up for 1 - 5 hours/week!</p>
                <br>
                <a class="smooth button is-medium card-button" href="programmingall.html">Register Now</a>
              </div>
            </div>
          </div>
          <div class="column is-6-desktop">
            <div class="card" style="width: 18rem;">
              <img src="assets/image/train4.jpg" height="100%" width="100%" />
              <div class="card-body">
                <h5 class="card-title">High School Training Academy</h5>
                <p class="card-text">
                  For students currently in grades 9 - 12. Sign up for 1 - 5 hours/week!</p>
                <br>
                <a class="smooth button is-medium card-button" href="programmingall.html">Register Now</a>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>


    <!-- Footer -->

    <section class="footer-section">
      <div class="container footer-blocks">
        <div class="columns is-mobile is-multiline">
          <div class="column is-12-mobile is-12-tablet is-12-desktop">
            <div class="columns is-mobile is-multiline has--text-color-grey">
              <div class="column is-12-mobile is-6-tablet block">
                <h6 class="">
                  Contact Us</h6>
                <div class="footer-area wow slideInLeft">
                  <table class="table is-fullwidth">
                    <tr class="has-text-white is-size-5">
                      <td width="50px">
                        <i class="far fa-envelope fa-lg"></i>
                      </td>
                      <td>contactus@email.com</td>
                    </tr>
                    <tr class="has-text-white is-size-5">
                      <td width="50px">
                        <i class="fas fa-phone-square fa-lg"></i>
                      </td>
                      <td>1-888-999-0000</td>
                    </tr>
                    <tr class="has-text-white is-size-5">
                      <td width="50px">
                        <i class="fas fa-map-marker-alt fa-lg"></i>
                      </td>
                      <td>City, Country</td>
                    </tr>
                  </table>
                </div>
              </div>
              <div class="column is-12-mobile is-6-tablet block">
                <h6 class="">
                  Follow Us
                </h6>
                <div class="footer-area wow slideInRight">
                  <table class="table is-fullwidth">
                    <tr class="has-text-white is-size-5">
                      <td width="50px">
                        <i class="fab fa-instagram fa-lg"></i>
                      </td>
                      <td>
                        <a target="_blank" href="https://www.instagram.com/">Instagram</a>
                      </td>
                    </tr>
                    <tr class="has-text-white is-size-5">
                      <td width="50px">
                        <i class="fab fa-youtube fa-lg"></i>
                      </td>
                      <td>
                        <a target="_blank" href="https://www.youtube.com/">Youtube</a>
                      </td>
                    </tr>
                  </table>
                </div>
              </div>
              <!-- <div class="column is-12-mobile is-12-tablet is-centered has-text-centered"> <br><br><br> <a class="button is-large is-uppercase wow slideInUp reistration-button-alternate" data-wow-duration="0.75s" data-wow-delay="0.15s"> Here</a> </div> -->
            </div>
          </div>
        </div>
        <div class="columns is-mobile">
          <div class="column padding--1">
            <p class="has-text-white has-text-centered is-size-6">© 2019 Heatcheck Hoops. All Rights Reserved
            </p>
          </div>
        </div>
      </div>
    </section>

    <a href="#html" class="smooth" id="scrollTop" title="Go to top">
      <i class="fa fa-chevron-up"></i>
    </a>

    <!-- jQuery -->
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <!-- Slick Slider Js -->
    <script type="text/javascript" src="assets/slick/slick.min.js"></script>
    <script src="https://vjs.zencdn.net/7.3.0/video.min.js"></script>
    <script type="text/javascript" src="assets/js/youtube.min.js"></script>
    <!-- Wow js -->
    <script type="text/javascript" src="assets/js/wow.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.accordion.js"></script>
    <!-- Instagram Feed -->
    <!-- <script type="text/javascript" src="assets/js/jquery.instagramFeed.js"></script> -->
    <!-- Main js -->
    <script type="text/javascript" src="assets/js/script.js"></script>
    <!-- <script type="text/javascript" src="assets/js/ajax-mailer.js"></script>
    <script src="https://vjs.zencdn.net/7.3.0/video.min.js"></script>
    <script type="text/javascript" src="assets/js/youtube.min.js"></script>
     Instagram Initialization -->

    <script type="text/javascript">
      $('.accordion').accordion({
        "transitionSpeed": 100
      });
    </script>
  </body>

</html>